# racing-analysis

./: .gitignore  README.md  build.gradle  spec.yaml
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/java/com/arjunakankipati/racingstatanalysis/: RacingStatAnalysisApplication.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/config/: WebConfig.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/controller/: AuthenticationController.java  CircuitsController.java  EventsController.java  ImportController.java  ResultsController.java  SeriesController.java  SessionsController.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/dto/: CarEntryDTO.java  CarModelDTO.java  CarsResponseDTO.java  CircuitDTO.java  DriverDTO.java  DriverLapTimeAnalysisDTO.java  DriverLapTimesDTO.java  DriverWithTeamDTO.java  EventDTO.java  EventsResponseDTO.java  ImportRequestDTO.java  ImportResponseDTO.java  LapTimeAnalysisResponseDTO.java  LapTimeDetailDTO.java  LapTimesResponseDTO.java  ProcessRequestDTO.java  ProcessResponseDTO.java  ProcessResultsRequestDTO.java  ProcessResultsResponseDTO.java  ResultDTO.java  ResultsResponseDTO.java  SeriesDTO.java  SeriesResponseDTO.java  SessionDTO.java  SessionsResponseDTO.java  TeamDTO.java  TeamsResponseDTO.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/exceptions/: ReportURLNotValidException.java  ResourceExistsException.java  ResourceNotFoundException.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/model/: CarDriver.java  CarModel.java  Class.java  Event.java  ImportJob.java  Lap.java  Manufacturer.java  Result.java  Sector.java  Session.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/repository/: CarDriverRepository.java  CarEntryRepository.java  CarModelRepository.java  CircuitRepository.java  ClassRepository.java  DriverRepository.java  EventRepository.java  ImportJobRepository.java  LapRepository.java  ManufacturerRepository.java  ResultRepository.java  SectorRepository.java  SessionRepository.java  TeamRepository.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/repository/impl/: BaseRepositoryImpl.java  CarDriverRepositoryImpl.java  CarEntryRepositoryImpl.java  CarModelRepositoryImpl.java  CircuitRepositoryImpl.java  ClassRepositoryImpl.java  DriverRepositoryImpl.java  EventRepositoryImpl.java  ImportJobRepositoryImpl.java  LapRepositoryImpl.java  ManufacturerRepositoryImpl.java  ResultRepositoryImpl.java  SectorRepositoryImpl.java  SeriesRepositoryImpl.java  SessionRepositoryImpl.java  TeamRepositoryImpl.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/service/: CircuitService.java  DriverAnalysisService.java  EventService.java  ImportJobService.java  ImportService.java  SeriesService.java  SessionService.java
api/src/main/java/com/arjunakankipati/racingstatanalysis/service/impl/: CircuitServiceImpl.java  EventServiceImpl.java  ImportJobServiceImpl.java  ImportServiceImpl.java  SeriesServiceImpl.java  SessionServiceImpl.java
api/src/main/java/jooq/com/arjunakankipati/racingstatanalysis/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
api/src/main/java/jooq/com/arjunakankipati/racingstatanalysis/jooq/tables/: CarDrivers.java  CarEntries.java  CarModels.java  Circuits.java  Classes.java  Drivers.java  Events.java  FlywaySchemaHistory.java  ImportJobs.java  Laps.java  Manufacturers.java  Results.java  ResultsDrivers.java  Sectors.java  Series.java  Sessions.java  Teams.java
api/src/main/java/jooq/com/arjunakankipati/racingstatanalysis/jooq/tables/records/: CarDriversRecord.java  CarEntriesRecord.java  CarModelsRecord.java  CircuitsRecord.java  ClassesRecord.java  DriversRecord.java  EventsRecord.java  FlywaySchemaHistoryRecord.java  ImportJobsRecord.java  LapsRecord.java  ManufacturersRecord.java  ResultsDriversRecord.java  ResultsRecord.java  SectorsRecord.java  SeriesRecord.java  SessionsRecord.java  TeamsRecord.java
api/src/main/resources/: application-build.properties  application.properties
api/src/main/resources/db/migration/: V10__Remove_ResultsDrivers_Table.sql  V11__Migrate_Circuit_From_Session_To_Event.sql  V12__Migrate_Import_Job_To_Support_New_Types.sql  V2__Make_Sector_Times_Nullable.sql  V5__Add_Performance_Indexes.sql  V6__create_import_jobs_table.sql  V7__Switch_To_CSV_Importer.sql  V8__Drop_Import_Columns_From_Sessions.sql  V9__Remove_Manufacturer_Table_And_References.sql
api/src/test/java/com/arjunakankipati/racingstatanalysis/: RacingStatAnalysisApplicationTests.java
frontend/: README.md  apidocs.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  loading.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/analysis/[eventId]/: page.tsx
frontend/src/app/components/: CreateCircuitModal.tsx  CreateSessionModal.tsx  ImportSessionModal.tsx  Spinner.tsx
frontend/src/app/laptimes/[eventId]/: page.tsx
frontend/src/app/series/[seriesId]/[year]/: page.tsx
frontend/src/lib/: api.ts
scripts/: create_base_imsa_series.sh  generate_jar.sh  reset_local_db.sh
src/main/java/com/arjunakankipati/racing_stat_analysis/: RacingStatAnalysisApplication.java
src/main/java/com/arjunakankipati/racing_stat_analysis/controller/: DriverController.java  ImportController.java  SeriesController.java
src/main/java/com/arjunakankipati/racing_stat_analysis/dto/: ImportRequestDTO.java  ImportResponseDTO.java  LapTimeDTO.java  SeriesResponseDTO.java  TopLapsResponseDTO.java  YearsResponseDTO.java
src/main/java/com/arjunakankipati/racing_stat_analysis/model/: BaseEntity.java  Car.java  CarDriver.java  Circuit.java  Class.java  Driver.java  Event.java  Lap.java  Manufacturer.java  Sector.java  Series.java  Session.java  Team.java
src/main/resources/db/migration/: V1__create_tables.sql  V3__Restructure_Cars_To_Car_Models_And_Entries.sql  V4__Add_Cascade_Deletes.sql
src/test/java/com/arjunakankipati/racing_stat_analysis/: RacingStatAnalysisApplicationTests.java
(+128 files in other folders)
